package cha01;

public class HelloWorld {

	public static void main(String[] args) {
		System.out.println("hello World!!...");

		
	}

}
-----------------------------------------------
package chap02;

public class charbooldemo {
	public static void main(String[] args) {
		char ga1 ='가';
		char ga2 = '\uac00';
		
		boolean cham = true;
		boolean geojit = false;
		
		System.out.println(ga1);
		System.out.println((int)ga1);
		System.out.println(ga2);
		System.out.println(++ga2);
		System.out.println(cham + "가 아니면 " + geojit + "입니다.");
	}

}
---------------
package chap02;

public class numberTypeDemo {

		public static void main(String[] args) {
			int mach;
			int distance;
			mach = 340;
			distance = mach * 60 * 60;
			System.out.println("소리가 1시간 동안 가는거리 : " + distance + "m");
			
			double radius;
			double area;
			radius = 10.0;
			area = radius *radius * 3.14;
			System.out.println("반지름이 " + radius + "인 원의 넓이 : " + area);
					
		}

}
-------------
package chap02;

public class Vardemo {
//	var a = 1;
	
	public static void main(String[] args) {
		int var = 1;
		var x = 1;
		
	//		var x =1, y = 3, z = 4;
		
	//		var str = null;
		
		
	//		var oops;
	//		oops = 1;
	}
//		void test(var x) {  }
}
-----------------
package ch03;

public class castdemo {
		public static void main(String[] args) {
			int i;
			double d;
			byte b;
			
			i = 7 / 4;
			System.out.println(i);
			d = 7 / 4;
			System.out.println(d);
			d= 7 / (double) 4;
			System.out.println(d);
			
			//i = 7/(double) 4;
			
			i = 300;
		    if(i < Byte.MIN_VALUE || i > Byte.MAX_VALUE)
				System.out.println("byte 타입으로 변환 할 수 없습니다.");
		    else
		    	b=(byte) i;
		}
}
---------------------------

package chap04;

import java.util.Scanner;

public class ScannerDemo {

	public static void main(String[] args) {
				Scanner in = new Scanner(System.in);
				int x = in.nextInt();
				int y = in.nextInt();
				System.out.printf("%d * %*d은 %d 입니다.\n", x, y ,x * y);

		}

}

---------------------------------------
package chap04;

import java.util.Scanner;
public class Ex75 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		double w, h, area;
		
		Scanner scan= new Scanner(System.in);
		
	}

}
