package ifelse1;

import java.util.Scanner;

public class sec02 {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		System.out.print("숫자를 입력하세요 : ");
		int number = in.nextInt();
		
		if(number % 2 ==0)
			System.out.println("짝수!");
		else
			System.out.println("홀수!");
		System.out.println("종료");

	}

}
--------------------------------------------------
package ifelse1;

import java.util.Scanner;

public class ifslse2 {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		String grade;
		System.out.print("점수를 입력하세요 : ");
		int score = in.nextInt();
		
		if(score >=90)
			grade = "A";
		else if(score >= 80)
			grade = "B";
		else if(score >=70)
			grade = "C";
		else if(score >=60)
			grade = "D";
		else
			grade = "F";
		System.out.println("당신의 학점은 "+ grade);

	}

}
------------------------------------------------------
package ifelse1;

import java.util.Scanner;

public class ifelse3 {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		String grade;
		System.out.print("점수를 입력하세요 : ");
		int score = in.nextInt();
		
		if(score >=90)
			grade = "A";
		else {
			if(score >= 80)
				grade= "B";
			else {
				if (score >=70)
					grade ="C";
				else {
					if (score >= 60)
						grade = "D";
					else
						grade = "F";
				}
			}
		}
	System.out.println("당신의 학점은 " + grade);
	}

}
-------------------------------------------------------------
package ifelse1;

public class while2 {

	public static void main(String[] args) {
		int row = 2;
		while (row < 10) {
			int column = 1;
			while(column < 10) {
				System.out.printf("%4d", row * column);
				column++;
			}
			System.out.println();
			row++;
		}
		
	}

}
-------------------------------------------------------------------
package ifelse1;

public class demofor {

	public static void main(String[] args) {
		for(int row = 2; row < 10; row++) {
			for(int column = 1; column <10; column++) {
				System.out.printf("%4d", row * column);
			}
			System.out.println();
		}

	}

}
-------------------------------------------------------------------------
package ifelse1;

public class breakdemo {

	public static void main(String[] args) {
		int i =1, j = 5;
		
		while (true) {
			System.out.print(i++);
			if(i >= j)
				break;
				
		}
		

	}

}
----------------------------------------------------------------------
package ifelse1;

public class democontinue {

	public static void main(String[] args) {
		for (int i=0; i <10; i++) {
			if(i % 2 == 0)
				continue;
			System.out.print(i);
		}

	}

}
-------------------------------------------------------------------------

package ifelse1;

public class Swich1demo {

	public static void main(String[] args) {
		int number=2;
		
		switch(number) {
		case 3:
			System.out.print("*");
		case 2:
			System.out.print("*");
		case 1:
			System.out.print("*");
		}

	}

}
----------------------------------------------------
package ifelse1;

public class switch3demo {

	public static void main(String[] args) {
		whoIsIt("호랑이");
		whoIsIt("참새");
		whoIsIt("고등어");
		whoIsIt("곰팡이");
	}
	
	static void whoIsIt(String bio) {
		String kind = "...";
		switch(bio) {
			case "호랑이", "사자" -> kind = "포유류";
			case "독수리", "참새" -> kind = "포유류";
			case "고등어", "연어" -> kind = "포유류";
			default -> System.out.print("어이쿠! ");
	
		}
		System.out.printf("%s는 %s이다.\n", bio, kind);
	}

}
---------------------------------------------

package ifelse1;

public class EchoDemo {

	public static void main(String[] args) {
		echo("안녕!",3);
	}

	
	public static void echo(String s, int n) {
		for (int i =0; i < n; i++)
			System.out.println(s);
	}
}
------------------------------------------------
package ifelse1;

public class overloaddemo {

	public static void main(String[] args) {
		int i1 = 3, i2 = 7, i3= 10;
		double d1 = 7.0, d2 =3.0;
		
		System.out.printf("max(%d,%d) = %d\n", i1,i2, max(i1, 12));
		System.out.printf("max(%.1f,%.1f) =%.1f\n",d1,d2, max(d1,d2));
		System.out.printf("max(%d,%d,%d) = %d\n", i1,i2,i3 , max(i1,i2,i3));		
	}
	public static int max(int n1, int n2) {
		int result = n1 > n2 ? n1 : n2;
		return result;
	}
	public static double max(double n1, double n2) {
		double result = n1 > n2 ? n1 :n2;
		return result;
	}
	public static int max(int n1, int n2, int n3) {
		return max(max(n1,n2),n3);
	}
}
