1장 연습문제
1.기업용 자바 플랫폼을 위한 에디션은?
답.3

2.자바의 장점과 관련업슨 것은?
답.4

3.자바 소스 코드를 바이트 코드로 컴파일하는 명령어는?
답. 2

4.JDK JRE 차이점을 설명한 것이다. 잘못된것은?
답. 1

5.자바와 관련된 내용이다. 틀린것은?
답.2

6.JVM을 구동하는 명령어는?
답.1

7.Hello.java 프로그램을 컴파일하면 바이트 코드로 된 파일을 생성한다. 무엇인가?
답.4

8.이클립스와 관련된 내용이다. 틀린 것은?
답 2

9.단독으로 실행할수 없고 웹 페이지에 내장되어 익스플로러 등 웹 브라우저로 구동하고있는 자바프로그램은?
답 2

10.다음중 자바와 관련이 먼 것은?
답.3

11.____는 자바 프로그램을 포장하는 단위로 폴더와 유사하다.
답.패키지

12.______는 IBM에서 처음 개발해 오픈소스로 기증한 통합자바 개발환경이다.
답 이클립스

13.변수이름 클래스 이름 매서드 이름등을 일괄적으로 변경하려고한다. 이클립스에서 사용할수있는 단축키는?
답.ALT + SHIFT +R

14.JDK를 설치할 때 포함된 javac 등 도구를 어느곳에서든 사용할수있게하려면 무엇을 변경해야하는가?
답.C -> program files -> java -> jdk(버전) -> bin으로 지정

----------------------------------------------------------------------------------------------

2장 연습문제
1.변수 이름으로 사용할 수 있는 것을 모두 고르시오
답. 2,3,4,5
2.&&은 and 연산자로 비트연산을 하는데 사용한다.
답.x
3.byte타입의 연산결과는 byte 타입이다
답.x
4.x > y가 true 이거나 a<b가 true이라면 x>y&&a<b도 true이다
답.x
5.모든변수는 선언될 때 타입을 지정해야한다
답.o
6.hello와 HELLO는 동일한 변수이다
답.x
7.byte타입 변수에 300을 대입할수있다
답.x
8.모듈로 연산자는 double타입도 사용할 수 있다
답.o
9.모든 자바 애플리케이션은 _______메서드에서 실행을 시작한다
답.main()
10.모든 자바 실행문은 ___으로 끝난다
답.;
11.___는 행 주석의 시작을 나타낸다.
답.//
다음은 자바의 기본 데이터 타입을 나타내는 표어이다. 빈칸에 적절한 타입은?
답.
1바이트/ byte/ n/a / boolean
2바이트/ short / n/a / n/a
4바이트/ int / float/ n/a
8바이트/long / double/ n/a

13.다음 실행문 중 잘못된것은?
1. lang x=100;
2. char c ="a";
3. float f = 100.0;
4.double d = (double) 100;
5.byte b=300;

답.2,3,5

14.다음 코드를 차례대로 실행할 경우 결과는?
답 1,5,9

15.다음 코드의 실행결과는?
답. 100부터 200
200년 전
200100어이쿠

16.다음코드를 차례대로 실행할 경우 결과는?
답.
i1 =17
i1/2 = 8
c1 + ONE = a1
(int)c1 + ONE = 971
(c1 + ONE ) = 98
(c1 + ONE) =b
(c1 + ONE) =	98
i2 + f1 = 6.500000
f1 + d1 = 4.300000
(int)(f1 + d1) = 4
(int)f1 + (int)d1 = 3
b1 = true

17. 각 타입별 변환 가능 여부와 가능하다면 그 변환 결과를 답하시오. 문자a의 정수 값은 97이다
1. float f = 3.14f; int i = (int)f;
2. int i = 100; char c = (char)i;
3.int i = 1; boolean b = (boolean)i;
답.
1번 3
2번 d
3번 가능하지않다.



----------------------------------------------------------------------------------------------



3장 연습문제
1.swich 문의 default 레이블은 선택사항이다.
답.O
2. 메서드의 변환값이 없을때는 변환 타입을 명시하지않아도된다.
답.X
3. 클래스 내부에 이름과 매개변수가 동일하지만 변환타입이 다른 메서드를여러개 정의할수 있다
답.X
4.____문은 호출된 메서드에서 호출한 메서드로 복귀하는데 사용한다.
답.return
5.다음코드에서 오류를 찾아 수정하시오
답.
1번.for(int i =0; i<10; i++)
2번. int sum = 0, i=0; , while(i<10);

6.다음코드의 실행결과는?
답.25

7.switch 문을 수행한 후 b값은?
답.17

8.두실행문의 결과가 같은지 O,XO,X로 답하시오
답.O

9.반복문을 실행했을 때 sum 값은?
답.7

10 다음코드의 실행결과는?
답.
1
4
9
16
총합은 30


----------------------------------------------------------------------------------------------


4장 연습문제
1.다음중 틀린것은?
1.필드는 초기화하지않아도된다
2.클래스에 생성자가 없어도된다
3.생성자는 일반적으로 필드를 초기화한다
4.필드는 생성자보다 먼저 선언해야한다.

답.4

2.클래스의 구성요소와 가장거리가 먼것은?
1.필드
2.지역변수
3.메서드
4.생성자

답.2번

3.하나의 클래스는 하나의 객체 인스턴스만 생성할수있다.
답.x

4. 정적 메서드는 객체를 생성하지않고도 접근할수있다.
답. O

5. 다음코드에는 문법적인 오류가 없다 (O/X)
답.O

6._____은 대입하는 객체에 따라서 메서드가 다르게 동작하도록 구현하는 기술이다. 객체지향 프로그래밍의 특징 중 하나다.
답. 다형성

7.다음 코드에서 오류를 찾아 수정하시오
답. Util u; => Util u = new Util();

8.다음코드의 실행결과는?
답. s.i = 3, o.i = 1

9.다음코드에서 오류를 찾아 수정하고, 그 이유를 설명하시오.
 System.out.println("no argument");
this("no name");

답.
this("no name");
 System.out.println("no argument");

this가 첫행에 있어야함

10.다음코드에서 오류를 찾아 수정하시오
public void show() {
	system.out.println("show");

답.
public static void show() {
	system.out.println("show");


----------------------------------------------------------------------------------------------
